<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <div class="brand">
            <img src="./image/Logo.svg" alt="brand" width="162">
        </div>
        <div class="link">
            <ul class="menu">
                <li><a class="menu_icon" href="">Product</a></li>
                <li><a class="menu_icon" href="">Services</a></li>
                <li><a class="menu_icon" href="">About</a></li>
            </ul>
            <a href="" class="link_a">Log In</a>
        </div>
    </header>
    <main class="container">
        <section class="blog">
            <p>Blog</p>
            <h1>Thoughts and words</h1>
            <article>
                <div>
                <img src="./image/Rectangle 1270.svg" alt="ferma" width="550">
            </div>
                <div class="text">
                    <p><strong>Category</strong><span>November 22, 2021</span></p>
                    <h2>Pitch termsheet backing validation focus release.</h2>
                    <p><img src="./image/Ellipse 10.svg" alt="" width="32"> Chandler Bing</p>
                </div>
            </article>
        </section>
        <section class="news">
            <h2>Latest news</h2>
           <aricle class="boxes">
            <div class="box">
                <img src="./image/Rectangle 1270.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Pitch termsheet backing validation focus release.</p>
                <p class="flex"><img src="./image/Ellipse 10 (1).svg" alt="" width="32">Chandler Bing</p>
            </div>
            <div class="box">
                <img src="./image/2.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                <p class="flex"><img src="./image/2a.svg" alt="" width="32">Rachel Green</p>
            </div>
            <div class="box">
                <img src="./image/3.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                <p class="flex"><img src="./image/3a.svg" alt="" width="32">Monica Geller</p>
            </div>
           </aricle>
           <aricle class="boxes">
            <div class="box">
                <img src="./image/4.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Pitch termsheet backing validation focus release.</p>
                <p class="flex"><img src="./image/Ellipse 10 (1).svg" alt="" width="32">Chandler Bing</p>
            </div>
            <div class="box">
                <img src="./image/5.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                <p class="flex"><img src="./image/2a.svg" alt="" width="32">Rachel Green</p>
            </div>
            <div class="box">
                <img src="./image/6.svg" alt="" width="300" height="209">
                <p class="flex"><strong>Category</strong><span>November 22, 2021</span></p>
                <p class="paragrf">Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                <p class="flex"><img src="./image/3a.svg" alt="" width="32">Monica Geller</p>
            </div>
           </aricle>
           <article class="more">
            <a href="" class="more_link">Load more</a>
           </article>
        </section>
        <section class="to_ramp">
            <h2>An enterprise template to ramp up your company website</h2>
            <form action="/company_website" class="form" method="post">
                <label for="email" class="label" >
                    <input type="email" name="email" required class="input" value="" placeholder="Your email address">
                </label>
                <button type="submit" class="buttom_a" target="_blank">Start now</button>
            </form>
        </section>
    </main>
    <footer class="footer container">
        <article class="footer_article">
            <div class="brand">
                <img src="./image/Logo.svg" alt="brand" width="162">
            </div>
            <p>Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</p>
            <p>All rights reserved.</p>
        </article>
        <ul class="footer_menu">
            <li class="footer_icon">
               <p> <strong class="strong">Landings</strong></p>
                <p><a href="">Home</a></p>
                <p><a href="">Products</a></p>
                <p><a href="">Services</a></p>
            </li>
            <li class="footer_icon">
              <p>  <strong class="strong">Company</strong></p>
                <p><a href="">Home</a></p>
                <p><a href="">Carers</a></p>
                <p><a href="">Services</a></p>
            </li>
            <li class="footer_icon">
                <p><strong class="strong">Resources</strong></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Products</a></p>
                <p><a href="">Services</a></p>
            </li>
        </ul>
    </footer>
</body>
</html>